# Blip_Zone_Social_Network

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/starlord/blipzone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starlord/blipzone/adapters/: ChatAdapter.java  ChatListAdapter.java  CommentsAdapter.java  GridImageAdapter.java  HomeAdapter.java  NotificationAdapter.java  PersonsAdapter.java  ProfileAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/starlord/blipzone/api/: CommonClassForAPI.java  VolleyClient.java  VolleyMultipartRequest.java
app/src/main/res/drawable/: animated_heart.xml  button_bg.xml  cursor.xml  edit_text_design.xml  edittext_bg.xml  grey_border_bottom.xml  ic_baseline_chat_bubble_outline_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_send.xml  layout_verified_badge.xml  recieved_message_corner_radius.xml  sent_message_corner_radius.xml  white_grey_border_bottom.xml  white_grey_border_top.xml  white_rounded_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_comments.xml  activity_create_post.xml  activity_edit_profile.xml  activity_following_list.xml  activity_follwers_list.xml  activity_likes.xml  activity_login.xml  activity_main.xml  activity_next.xml  activity_other_profile.xml  activity_sign_up.xml  activity_splash.xml  activity_user_chat_list.xml  activity_verification.xml  activity_view_post.xml  card_profile.xml  fragment_alert.xml  fragment_gallery.xml  fragment_home.xml  fragment_photo.xml  fragment_profile.xml  fragment_search.xml  item_messages_received.xml  layout_bottom_tabs.xml  layout_card_profile.xml  layout_center_viewpager.xml  layout_comments.xml  layout_edit_profile.xml  layout_edit_profile_toolbar.xml  layout_gallery_toolbar.xml  layout_grid_imageview.xml  layout_home_feed.xml  layout_item_chatlist.xml  layout_item_comments.xml  layout_item_messages_received.xml  layout_item_messages_sent.xml  layout_item_persons.xml  layout_next_toolbar.xml  layout_notification_item.xml  (+3 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/starlord/blipzone/: ExampleUnitTest.java
(+71 files in other folders)
