<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_house"
        android:title="">
    </item>


    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search"
        android:title="">
    </item>

    <item
        android:id="@+id/navigation_camera"
        android:icon="@drawable/ic_circle"
        android:title="">
    </item>

    <item
        android:id="@+id/navigation_alert"
        android:icon="@drawable/ic_alert"
        android:title="">
    </item>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person_24"
        android:title="">
    </item>
</menu>