<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F0F2FF"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tb_search"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/grey_border_bottom"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_collapseMode="pin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backBtn_search"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:padding="12dp"
            android:src="@drawable/ic_backarrow"
            app:tint="@color/black"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_search"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edit_text_design"
            android:bufferType="editable"
            android:cursorVisible="true"
            android:enabled="true"
            android:focusable="true"
            android:focusedByDefault="true"
            android:gravity="center_vertical"
            android:hint="@string/search_hint"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            android:padding="10dp"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textColorHint="@color/Text60"
            android:textCursorDrawable="@drawable/cursor"
            android:textStyle="bold"
            app:textInputLayoutFocusedRectEnabled="true" />

    </com.google.android.material.appbar.MaterialToolbar>

    <TextView
        android:id="@+id/search_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_text"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_search" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/search_rv"
        android:layout_marginTop="?attr/actionBarSize"
        tools:listitem="@layout/layout_item_persons"/>


</androidx.constraintlayout.widget.ConstraintLayout>