<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F2FF"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/relLayout1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/profile_photo"
                android:src="@drawable/profile_avatar"
                android:layout_marginTop="20dp"
                app:civ_border_color="@color/black"
                app:civ_border_width="0.5dp"
                android:layout_marginStart="25dp"
                android:layout_centerVertical="true"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/starlord"
                android:layout_toEndOf="@+id/profile_photo"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:id="@+id/username"
                android:textColor="@color/black"
                tools:ignore="RelativeOverlap" />


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_ellipses"
                android:layout_centerVertical="true"
                android:visibility="invisible"
                tools:visibility="visible"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:id="@+id/ivEllipses"
                tools:ignore="ContentDescription,RtlHardcoded" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/post_layout"
            android:layout_below="@id/relLayout1">

            <com.starlord.blipzone.utils.SquareImageView
                android:id="@+id/post_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/animatedHeart"
                android:src="@drawable/animated_heart"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/post_image"
                app:layout_constraintEnd_toEndOf="@+id/post_image"
                app:layout_constraintStart_toStartOf="@+id/post_image"
                app:layout_constraintTop_toTopOf="@+id/post_image" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/relLayout2"
            android:layout_below="@+id/post_layout">

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:id="@+id/heartLayout">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/image_heart_red"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_baseline_favorite_24"
                    android:visibility="invisible"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/image_heart"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_baseline_favorite_border_24"
                    android:visibility="visible"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/speech_bubble"
                android:layout_toEndOf="@+id/heartLayout"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_baseline_chat_bubble_outline_24"
                android:visibility="visible"
                android:layout_centerVertical="true"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout3"
            android:layout_below="@+id/relLayout2"
            android:padding="3dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginBottom="7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/liked_by"
                android:textColor="@color/black"
                android:visibility="gone"
                tools:visibility="visible"
                android:textSize="14sp"
                android:id="@+id/image_likes"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/post_content"
                android:textColor="@color/black"
                android:maxLines="2"
                android:textStyle="bold"
                android:textSize="18sp"
                android:id="@+id/image_caption"
                android:layout_below="@+id/image_likes"
                android:layout_marginTop="7dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_all_comments"
                android:textColor="@color/cardview_dark_background"
                android:textSize="14sp"
                android:layout_below="@+id/image_caption"
                android:id="@+id/image_comments_link"
                android:layout_marginTop="7dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/posted_at"
                android:textColor="@color/cardview_dark_background"
                android:textSize="12sp"
                android:layout_below="@+id/image_comments_link"
                android:id="@+id/image_time_posted"
                android:layout_marginTop="7dp"
                tools:ignore="SmallSp" />

        </RelativeLayout>



    </RelativeLayout>

</RelativeLayout>